*Plug01.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                               *Plug01*

    1. Intro ................................................... |Plug01-intro|
    2. Requirements ..................................... |Plug01-requirements|
    3. Usage ................................................... |Plug01-usage|
    4. Licence ............................................... |Plug01-licence|
===============================================================================
1. Intro                                                         *Plug01-intro*

Overview of plugin

2. Requirements                                           *Plug01-requirements*

What additional programs are required to run the plugin

3. Usage                                                         *Plug01-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                     *Plug01-licence*

This is open source make sure to include a licence

vim:ft=help
